# AirGama

./: .project  pom.xml
src/main/java/org/airrowe/GamePlayer/: App.java
src/main/java/org/airrowe/game_player/: App.java  ResourceFolder.java  Sound.java
src/main/java/org/airrowe/game_player/diag/: DiagOption.java  DiagnosticsManager.java
src/main/java/org/airrowe/game_player/file_management/: ResourceFolder.java  Sound.java
src/main/java/org/airrowe/game_player/hot_keys/: GlobalHotkeyManager.java
src/main/java/org/airrowe/game_player/image_grabbing/: BasicScreenGrabber.java  CoordIdx.java  GameWindow.java  ImgManager.java
src/main/java/org/airrowe/game_player/image_processing/: AiObjectLocator.java  DirectImgLocate.java  ImgAnalyser.java  MatchResult.java
src/main/java/org/airrowe/game_player/image_processing/game_window/: GameWindowFinder.java
src/main/java/org/airrowe/game_player/image_processing/text_parsing/: DetectedText.java  TextReader.java
src/main/java/org/airrowe/game_player/input_emulation/: Keyboard.java  MButton.java  Mouse.java  VKey.java
src/main/java/org/airrowe/game_player/sandbox/: MenuInvintory.java  MenuItem.java  WCFMScript.java  YewWCFMScript1.java  err.txt  sandbox.java  test.java
src/main/java/org/airrowe/game_player/script_runner/: Action.java  Actionable.java  Monitorable.java  RepeatType.java  Script.java  ScriptRunner.java  Status.java  Viewable.java
src/main/java/org/airrowe/game_player/script_runner/GUI/: EditAction.java  GuiHomeFrame.java  PopUp.java  ScriptsTableModel.java
src/main/java/org/airrowe/game_player/script_runner/actions/: Action.java  Actionable.java  KeyboardActionable.java  MouseActionable.java  WaitActionable.java
src/main/java/org/airrowe/game_player/script_runner/areas/: Area.java  AreaMaker.java  AreaManager.java  GameWArea.java  PointEventArea.java
src/main/java/org/airrowe/game_player/script_runner/areas/area_helper/: AreaEditorFrame.java  AreaEditorPanel.java  AreaHelper.java  ResizeHandle.java
src/main/java/org/airrowe/game_player/script_runner/viewables/: Viewable.java  ViewableGroup.java  ViewableManager.java
src/main/resources/saveFiles/: viewables.vw
src/site/: site.xml
src/test/java/org/airrowe/GamePlayer/: AppTest.java  DirectImageLocateTester.java
