WAITING
5
4
3
2
1
0
BUILDING
Gamebox=java.awt.Rectangle[x=0,y=23,width=1366,height=705]
Check PASSES=false
MouseMoveAreajava.awt.Rectangle[x=236,y=660,width=40,height=32]
ActualMousePosjava.awt.Point[x=236,y=660]
MouseMoveAreajava.awt.Rectangle[x=236,y=660,width=40,height=32]
ActualMousePosjava.awt.Point[x=236,y=660]
MouseMoveAreajava.awt.Rectangle[x=236,y=660,width=40,height=32]
ActualMousePosjava.awt.Point[x=236,y=660]
MouseMoveAreajava.awt.Rectangle[x=236,y=660,width=40,height=32]
ActualMousePosjava.awt.Point[x=236,y=660]
MouseMoveAreajava.awt.Rectangle[x=236,y=660,width=40,height=32]
ActualMousePosjava.awt.Point[x=236,y=660]
